# Flow-Database-NoteApp

./: README.md
ROOM/: build.gradle  settings.gradle
ROOM/app/: build.gradle
ROOM/app/src/androidTest/java/com/isilsubasi/roommvvmexample/: ExampleInstrumentedTest.kt
ROOM/app/src/main/: AndroidManifest.xml
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/: MyApp.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/activities/: MainActivity.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/adapter/: NoteAdapter.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/db/: NoteDAO.kt  NoteDatabase.kt  NoteEntity.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/di/: DatabaseModule.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/fragments/: NoteFragment.kt  SaveorDeleteFragment.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/model/: NoteEntity.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/repository/: DatabaseRepository.kt  NoteRepository.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/ui/: DetailsActivity.kt  MainActivity.kt  NoteFragment.kt  SaveorDeleteFragment.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/utils/: Contants.kt  DataStatus.kt  Extension.kt
ROOM/app/src/main/java/com/isilsubasi/roommvvmexample/viewmodel/: DatabaseViewModel.kt  NoteViewModel.kt  NoteViewModelFactory.kt
ROOM/app/src/main/res/layout/: activity_details.xml  activity_main.xml  bottom_sheet_layout.xml  empty_list.xml  fragment_note.xml  fragment_saveor_delete.xml  note_item_layout.xml
ROOM/app/src/main/res/navigation/: nav_graph.xml
ROOM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ROOM/app/src/main/res/values-night/: themes.xml
ROOM/app/src/test/java/com/isilsubasi/roommvvmexample/: ExampleUnitTest.kt
ROOM/gradle/wrapper/: gradle-wrapper.properties
